spring.application.name=DevConnect
server.port=2525

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=system
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=file:uploads/
# File upload directory
file.upload-dir=uploads

jwt.secret=bXlTZWNyZXRQYXNzd29yZA==  # base64 encoded version of "mySecretPassword"
jwt.expiration=86400000            # 1 day in milliseconds


