spring.application.name=DevConnect
server.port=2525

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=system
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
